# hot-commenter

./: README.md  pom.xml
src/main/: Comment.java  GUI.java  HotCommenter.java  Scraper.java  Settings.java
src/main/table/: CommentTab.java  MyCellRenderer.java  MyTableModel.java
src/main/uicomponents/: BaseGUI.java  DropDown.java  IntSpinner.java  LinkIcon.java  ObjectList.java  Panelled.java  TextSetter.java  TickBox.java  UI.java
src/main/util/: LoadAndSaveJson.java  LogFile.java  MathUtils.java
src/resources/: logback.xml
